* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    background-color: #202733;
}

.card {
    position: relative;
    background-color: #313A48;
    border-radius: 15px;
    padding: 48px 48px 72px 48px;
}

#number {
    color: #53FFAA;
    font-size: 13px;
    font-weight: 800;
    line-height: 18px;
    text-align: center;
    letter-spacing: 4.08571px;
    text-transform: uppercase;
}

#advice {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 120px;
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.3px;
    color: #CEE3E9;
    text-align: center;
}

section article {
    cursor: pointer;
    width: 100%;
    left: 0;
    bottom: -10%;
    position: absolute;
    z-index: 10000;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

#pastille {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #53FFAA;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#pastille:hover {
    box-shadow: 0px 0px 40px #53FFAA;
}

@media screen and (max-width: 400px) {
    .card {
        width: 90%;
        padding: 25px 25px 105px 25px;
    }

    #advice {
        width: 300px;
        font-size: 24px;
    }
}